# micDemo

./: README.md  pom.xml
register-server/: pom.xml
register-server/src/main/java/mic/: RegistServerApplication.java
register-server/src/main/resources/: application.yml
register-server/src/test/java/mic/: RegistServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/mic/: UserServerApplication.java
user-server/src/main/resources/: application.yml
user-server/src/test/java/mic/: UserServerApplicationTests.java
